# Struts2_Konki_burger

./: README.md
Servers-struts2/Tomcat v9.0 Server at localhost-config/: server.xml
admin-struts2/: pom.xml
admin-struts2/src/main/java/com/konkiburger/user/action/: CategoriaAction.java  InicioAction.java  LoginAction.java  PedidoAction.java  PedidoDetalleAction.java  ProductoAction.java
admin-struts2/src/main/java/com/konkiburger/user/model/converter/: CategoriaConverter.java  PedidoConverter.java  PedidoDetalleConverter.java  ProductoConverter.java  UsuarioConverter.java
admin-struts2/src/main/java/com/konkiburger/user/model/dto/: CategoriaDTO.java  PedidoDTO.java  PedidoDetalleDTO.java  ProductoDTO.java  UsuarioDTO.java
admin-struts2/src/main/java/com/konkiburger/user/model/entity/: CategoriaEntity.java  Entidad.java  PedidoDetalleEntity.java  PedidoEntity.java  ProductoEntity.java  UsuarioEntity.java
admin-struts2/src/main/java/com/konkiburger/user/repository/: CRUDRepository.java  GenericRepository.java
admin-struts2/src/main/java/com/konkiburger/user/service/: CategoriaService.java  CategoriaServiceImpl.java  GenericServiceImpl.java  PedidoDetalleService.java  PedidoDetalleServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RepositoryService.java  UsuarioService.java  UsuarioServiceImpl.java
admin-struts2/src/main/java/com/konkiburger/user/util/: JpaUtil.java
admin-struts2/src/main/resources/: log4j2.xml
admin-struts2/src/main/webapp/User/components/: menu-lateral.jsp
admin-struts2/src/main/webapp/User/components/css/: menu-lateral.css
admin-struts2/src/main/webapp/User/pages/: categorias.jsp  configuracion.jsp  detallePedido.jsp  estadisticas.jsp  inicio.jsp  pedidos.jsp  productos.jsp
admin-struts2/src/main/webapp/js/: amcharts-script.js  detallePedido.js  login.js  pedidos.js  productos.js
bbdd/: konkiburger.sql
